# todomvc

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/org/dimyriy/todomvc/: RESTConfiguration.java
src/main/java/org/dimyriy/todomvc/config/: RestConfiguration.java
src/main/java/org/dimyriy/todomvc/controller/: TodoController.java
src/main/java/org/dimyriy/todomvc/model/: Todo.java
src/main/java/org/dimyriy/todomvc/repository/: TodoRepository.java
src/main/resources/: log4j.properties  todomvc-persistence.xml  todomvc-web.xml
src/main/resources/db/: create-db.sql  insert-data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: todomvc-servlet.xml  web.xml
src/test/java/org/dimyriy/todomvc/controller/: TodoApiTest.java  TodoControllerIntegrationTest.java  TodoControllerTest.java
src/test/java/org/dimyriy/todomvc/util/: IdExclusionStrategy.java  JsonIdExcludedConverter.java  TodoBuilder.java
src/test/resources/: todomvc-persistence-test.xml  todomvc-test.xml
src/test/resources/db/: insert-data.sql  todoDataCreatedDataSet.xml  todoDataDeleteCompletedDataSet.xml  todoDataManyCompletedDataSet.xml  todoDataSet.xml  todoDataUpdatedDataSet.xml  todoEmptyDataSet.xml  todoOneElementDataSet.xml
